// The alternative to the R2 bucket + zone rules + 404 Worker: the built site (site/public) as Workers Static Assets,
// which serve the root 404.html with status 404 themselves. No script runs; requests for static assets are free
// and not counted. NOT DEPLOYED, and not the recommended route: docs/setup.md, "The 404 page", says what moving to
// it would change. To try it locally against a build (no account needed): cloudflare/site-assets/check.sh
{
  "name": "vault-site",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../../site/public",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "env": {
    "staging": { "routes": [{ "pattern": "vaultlearninggames-staging.org", "custom_domain": true }] },
    "production": { "routes": [{ "pattern": "vaultlearninggames.org", "custom_domain": true }] }
  }
}
